{
  "name": "mathwins",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "niga1 := Aryan niga2 := \"niga 2 edit here\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/server.ts",
    "build": "tsc",
    "server": "node ./dist/server.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanbroy/mathwins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanbroy/mathwins/issues"
  },
  "homepage": "https://github.com/aryanbroy/mathwins#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^6.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.4.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
